{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-12">
            <div class="bg-dark card">
                <div class="text-center">
                    <h2 class="text-light">Ajout de grade ou de la fonction</h2>
                    <h3 class="text-success">{{ajout}}</h3>
                </div>
                <form method="post" class="row g-3">
                    {% csrf_token %}
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label text-light">Nomination:</label>
                        <input type="text" class="form-control" name="nomination" id="inputEmail4">
                    </div>
                    <div class="col-md-6">
                        <label for="inputPassword4" class="form-label text-light">Salair:</label>
                        <input type="text" class="form-control" name="salair" id="inputPassword4">
                    </div>
                    <div class="col-12">
                        <label for="inputAddress2" class="form-label text-light">Classement:</label>
                        <select name="classeur" id="inputState" class="form-control">
                            <option value="fonction">Fonction</option>
                            <option value="grade">Grade</option>
                        </select>
                    </div>
                    <div class="col-12 text-center"><br>
                        <button type="submit" name="addGrade" value="client" class="btn btn-primary">Enregistré</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}