{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="bg-dark card">
            <div class="text-center">
                <h2 class="text-light">Ajoutez un client</h2>
                <h3 class="text-success">{{ajout}}</h3>
            </div>
            <form method="post" class="row g-3">
                {% csrf_token %}
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label text-light">Prenom:</label>
                    <input type="text" class="form-control" name="prenom" id="inputEmail4">
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label text-light">Nom:</label>
                    <input type="text" class="form-control" name="nom" id="inputPassword4">
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label text-light">Téléphone:</label>
                    <input type="tel" class="form-control" name="phone" id="inputPassword4">
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label text-light">E-mail:</label>
                    <input type="email" class="form-control" name="mail" id="inputPassword4">
                </div>
                <div class="col-12">
                    <label for="inputAddress" class="form-label text-light">Pays de provenance:</label>
                    <input type="text" class="form-control" name="pays" id="inputAddress">
                </div>
                <div class="col-12">
                    <label for="inputAddress2" class="form-label text-light">Pièce d'identité:</label>
                    <select name="piece" id="inputState" class="form-control">
                        <option value="Carte d'électeur">Carte d'électeur</option>
                        <option value="Passeport">Passeport</option>
                        <option value="Permis de conduire">Permis de conduire</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label text-light">Numero de la pièce d'identité:</label>
                    <input type="text" class="form-control" name="piecenum" id="inputCity">
                </div>
                <div class="col-md-3">
                    <label for="inputState" class="form-label text-light">Attribué une chambre:</label>
                    <select id="inputState" class="form-control" name="chambre">
                        {% for chambre in chambres %}
                            <option value="{{chambre.id}}">{{chambre.numero}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="inputCity" class="form-label text-light">Date de sortie:</label>
                    <input type="datetime-local" class="form-control" name="date" id="inputCity">
                </div>
                <div class="col-12">
                    <button type="submit" name="addClient" value="client" class="btn btn-primary">Enregistré</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}