{% extends 'base.html' %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-12 justify-content-center">
                <div class="text-center">
                    <h1 class="text-light">Chambres</h1>
                    <pre class="text-light">
                        {{chambres.chambres.etat}}
                    </pre>
                </div>
                <table class="table table-dark table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Chambre</th>
                        <th scope="col">Numéro</th>
                        <th scope="col">Etât</th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for chambre in chambres %}
                            <tr>
                                <td scope="row">{{chambre.chambre}}</td>
                                <th>{{chambre.numero}}</th>
                                <td>{{chambre.etat}}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
{% endblock %}