{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="text-center">
            <h2 class="text-light">Liste des clients</h2>
        </div>
        <!-- Clients table -->
        <table class="table table-dark table-striped-columns table-hover">
            <thead>
                <tr>
                    <th scope="col">Nom complet</th>
                    <th scope="col">Chambre</th>
                    <th scope="col">Entrée</th>
                    <th scope="col">Sortie</th>
                    </tr>
            </thead>
            <tbody>
                {% for client in clientsTable %}
                <tr>
                    <th scope="row">{{client.nom}}</th>
                    <td>{{client.chambre.numero}}</td>
                    <td>{{client.entree}}</td>
                    <td>{{client.sortie}}</td>
                </tr>
                {% endfor %}
            </tbody>
            </table>
        <!-- End clients table -->
    </div>
</div>
{% endblock %}