{% extends 'base.html' %}

{% block content %}

<div class="container">
  <div class="row">
    <div class="col-6">
      <div class="text-center">
          <h2 class="text-light">Grades</h2>
      </div>
      <!-- Clients table -->
      <table class="table table-dark table-striped-columns table-hover">
          <thead>
              <tr>
                  <th scope="col">Nomination</th>
                  <th scope="col">Salair/mois</th>
              </tr>
          </thead>
          <tbody>
              {% for grade in grades %}
              <tr>
                  <th scope="row">{{grade.grade}}</th>
                  <td>${{grade.salair}}</td>
              </tr>
              {% endfor %}
          </tbody>
          </table>
      <!-- End clients table -->
    </div>
    <div class="col-6">
      <div class="text-center">
        <h2 class="text-light">Fonctions</h2>
    </div>
      <!-- Clients table -->
      <table class="table table-dark table-striped-columns table-hover">
        <thead>
            <tr>
                <th scope="col">Nomination</th>
                <th scope="col">Salair/mois</th>
            </tr>
        </thead>
        <tbody>
            {% for fonction in fonctions %}
            <tr>
                <th scope="row">{{fonction.fonction}}</th>
                <td>${{fonction.salair}}</td>
            </tr>
            {% endfor %}
        </tbody>
        </table>
    <!-- End clients table -->
    </div>
  </div>
</div>

{% endblock %}